:root{
    --main-color: #272A2F;
    --main-text-color: #ffffff;
    --main-bg-color: #19849B;
    --main-title-size: 30px;
    --main-margin-left: 227px;
    --main-width: 1038px;
    }
body{
    font-family: 'Ubuntu', sans-serif;
    background: var(--main-color);
    padding: 0;
    margin: 0;
    position: relative;
}

.header{
    width: 1440px;
    margin: 0px;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-bg-color);
}
.header>h1{
    color: var(--main-text-color);
    text-transform: uppercase;
    line-height: 34px;
    letter-spacing: 0.01em;
    font-size: var(--main-title-size);
}
.visit-card{
    display: flex;
    justify-content: center;
    margin-left: var(--main-margin-left);
    margin-top: 51px;
    width: var(--main-width);
    height: 355px;
}
.tablet{
    display: none;
    position: absolute;
    height: 355px;
    left: 67px;
    right: 71px;
    top: 109px;

}
.content{
    width: 560px;
    /* height: 354px; */
    margin-left: 68px;
}
.content__title{
    margin-top: 0;
    border-bottom: 4px solid var(--main-bg-color);
}
.content__title>h2{
    color: var(--main-text-color);
    font-size: var(--main-title-size);
    line-height: 34px;
    margin: 0;
    margin-bottom: 14px;
}
.content__text{
    color: var(--main-text-color);
}
.content__text>h3{
    margin-bottom: 30px;
}
.content__text>p{
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.01em;
    font-style: normal;
    font-weight: normal;
    margin: 0;
}
.content__btn{
    background: var(--main-color);
    color: var(--main-text-color);
    border: 2px solid var(--main-text-color);
    width: 293px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
    text-transform: uppercase;
    margin-top: 38px;
}
.portfolio{
    width: var(--main-width);
    margin-left: var(--main-margin-left);
    margin-top: 104px;
}
.portfolio>h3{
    color: var(--main-text-color);
}
.portfolio>p{
    width: 766px;
    /* height: 36px; */
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.01em;
    font-style: normal;
    font-weight: normal;
}
.portfolio__gallery{
    display: grid;
    margin-top: 28px;
    grid-template-columns: repeat(4, 244px);
    grid-template-rows: repeat(2, 244px);
    grid-gap: 20px;
}
.portfolio__gallery>img{
    display: grid;
    width: 244px;
    height: 244px;
}
.footer{
    width: 1440px;
    height: 205px;
    margin-top: 99px;
}
.footer__card{
    width: 100%;
    height: 161px;
    display: flex;
    justify-content: center;
    background: var(--main-bg-color);
}
.footer__text>h2{
    text-transform: uppercase;
    font-size: 22px;
}
.footer__text>p{
    font-size: 17px;
    letter-spacing: 0.01em;
}
.footer__text>h2, .footer__text>p{
    margin: 6px 0px;
}
.footer__visit-card
{
    color: var(--main-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer__text{
    margin-left: 35px;
}
.footer__rights{
    background:  #16758A;
    width: 100%;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer__rights>p{
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(255, 255, 255, 0.7);

}
@media only screen and (max-width: 900px){
    .header{
        max-width: 900px;
    }
    .desktop{
        visibility: hidden;
    }
    .tablet{
        display: block;
    }
    .visit-card{
        display: block;
        margin-left: 67px;
        height: 865px;
    }
    .content{
        margin-left: 0;
        margin-top: 65px;
    }
    .portfolio{
        margin-top: 0;
        margin-left: 67px;
        max-width: 900px;
    }
    .portfolio__gallery{
        display: grid;
        grid-template-columns: repeat(4, 180px);
        grid-template-rows: repeat(2, 180px);
        grid-gap: 15px;
        
    }
    .portfolio__gallery>img{
        box-sizing: border-box;
        object-fit:fill;
        width: 180px;
        height: 180px;
    }
    .footer{
        max-width: 900px;
    }

} 

@media only screen and (max-width:375px){
    .header{
        max-width: 375px;
    }
    .desktop{
        visibility:visible;
        width: 340px;
        height: 355px;
        object-fit: cover;
    }
    .tablet{
        display: none;
    }
    .visit-card{
        max-width: 340px;
        height: 966px;
        margin-left: 17px;
    }
    .content{
        max-width: 340px;
    }
    .content__text>h3>br{
        display: none;
    }
    .content__text, .content__title{
        max-width: 340px;
        margin-right: 0px;
    }
    .portfolio{
        max-width: 340px;
        margin-left: 17px;
    }
    .portfolio>h3{
        margin-top: 0;
    }
    .portfolio>p{
        width: 340px;
    }
    .portfolio__gallery{
        display: flex;
        flex-wrap: wrap;
    }
    .portfolio__gallery>img{
        width: 165px;
        height: 165px;
    }
    .footer{
        max-width: 375px;
    }
}
